
Grid Generation Basics
======================

This section will cover:

1. Loading and visualizing boundary data
2. Generating visualizing a basic grid
3. Adding focus to the grid

.. code:: python

    %matplotlib inline

.. code:: python

    import warnings
    warnings.simplefilter('ignore')
    
    import numpy as np
    import matplotlib.pyplot as plt
    import pandas
    
    import pygridgen as pgg
    import pygridtools as pgt
    
    import seaborn
    clear_bkgd = {'axes.facecolor':'none', 'figure.facecolor':'none'}
    palette = seaborn.color_palette(palette='deep')
    seaborn.set(style='ticks', context='notebook', rc=clear_bkgd)

Load and plot the boundary data
-------------------------------

.. code:: python

    csvfile = "basic_data/boundary.csv"
    !cat {csvfile}


.. parsed-literal::

    x,y,beta
    6,1,1
    2,11,0
    2,23,1
    10,23,1
    13,17,0
    10,10,-1
    18,10,1
    18,8,1
    15,8,-1
    15,2,1
    13,2,1
    13,8,-1
    10,8,-1
    10,1,1
    6,1,0


.. code:: python

    boundary = pandas.read_csv(csvfile)
    boundary['reach'] = 'My Reach'
    fig, ax = plt.subplots(figsize=(5, 5), subplot_kw={'aspect':'equal'})
    fig = pgt.viz.plotDomain(data=boundary, domain_x='x', domain_y='y', beta='beta', ax=ax)
    
    seaborn.despine(ax=ax)



.. image:: 01_GridgenBasics_files/01_GridgenBasics_5_0.png


Generate a grid with ``pygridgen``, plot it with ``pygridtools``
----------------------------------------------------------------

.. code:: python

    grid = pgg.Gridgen(boundary.x, boundary.y, boundary.beta, shape=(50,50), ul_idx=2)
    
    fig, ax = plt.subplots(figsize=(10, 10), subplot_kw={'aspect':'equal'})
    fig = pgt.viz.plotCells(grid.x, grid.y, ax=ax)
    fig = pgt.viz.plotDomain(data=boundary, domain_x='x', domain_y='y', beta=None, ax=ax)
    ax.set_xlim([0, 25])
    ax.set_ylim([0, 25])
    seaborn.despine(ax=ax)



.. image:: 01_GridgenBasics_files/01_GridgenBasics_7_0.png


Now numerically add focus the side channels, and coarsen the upper portion
--------------------------------------------------------------------------

.. code:: python

    focus = pgg.Focus()
    
    focus.add_focus(0.90, 'y', factor=0.5, extent=0.05)
    focus.add_focus(0.50, 'y', factor=5, extent=0.1)
    focus.add_focus(0.65, 'x', factor=4, extent=0.2)
    grid.focus = focus
    grid.generate_grid()
    
    fig, ax = plt.subplots(figsize=(10, 10), subplot_kw={'aspect':'equal'})
    fig = pgt.viz.plotCells(grid.x, grid.y, ax=ax)
    fig = pgt.viz.plotDomain(data=boundary, domain_x='x', domain_y='y', beta=None, ax=ax)
    
    ax.set_xlim([0, 25])
    ax.set_ylim([0, 25])
    seaborn.despine(ax=ax)



.. image:: 01_GridgenBasics_files/01_GridgenBasics_9_0.png

